<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>Herron Tech</title>
	
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background-color: #F5F2F2;
		}
		
		table {
			border-spacing: 0;
			width:600px;
			max-width:600px;
			margin:0 auto;
		}
		
		table td {
			border-collapse: collapse;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		.ReadMsgBody {
			width: 100%;
			background-color: #ebebeb;
		}
		
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		
		.yshortcuts a {
			border-bottom: none !important;
		}
		
		@media screen and (max-width: 599px) {
			.force-row,
			.container {
				width: 100% !important;
				max-width: 100% !important;
			}
		}
		
		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}
		
		.company{
			font-family:Helvetica, Arial, sans-serif;
			font-size:24px;
			font-weight:bold;
			padding-bottom:12px;
			color:#b6b2f0;
		}
		
		.slogan {
			font-size:12px;
			font-weight:normal;
			color:#5e5e73;
		}
		
		.body-text{
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:20px;
			text-align:left;
			color:#5e5e73;
		}
		
		.body-text div{
			margin-bottom: 8px;
		}
		
		.footer-text{
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:16px;
			color:#5e5e73;
		}
		
		.footer-text a{
			color:#f1bb3b;
		}
		.content{
			background-color:#FFFFFF;
			padding:20px;
			border-radius:8px;
		}
	</style>
</head>
<body>
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top">
				<br>
				<table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
					<tr>
						<td class="header company" align="left">
							Herron Tech<br />
							<span class="slogan">Your Platform Enterprise Partner For Digital Business Agility.</span>
						</td>
					</tr>
					<tr>
						<td class="container-padding content" align="left">
							<div class="body-text">
								<div><b>From</b>:  {{name}}</div>
								<div><b>Email</b>:  {{email}}</div>
								<b>Message</b>:<br />
								{{message}}
							</div>
						</td>
					</tr>
					<tr>
						<td class="footer-text" align="left">
							<br>
							You are receiving this email because a form was submitted on our website.
							<br><br>
							<strong>Regards</strong><br>
							<span class="ios-footer">
		                      Herron Tech<br>
		                    </span>
							<a href="http://www.herrontech.com">www.herrontech.com</a><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>