server {
	listen               443 ssl;
	server_name          api.soajs.io;
	client_max_body_size 100m;

	location / {
		proxy_pass 		    http://soajs.mailer;
		proxy_set_header   	X-Forwarded-Proto 	    $scheme;
		proxy_set_header   	Host             		$http_host;
		proxy_set_header   	X-NginX-Proxy     	    true;
		proxy_set_header   	Connection        	    "";
	}
	ssl_certificate     /opt/soajs/certificates/fullchain.pem;
	ssl_certificate_key /opt/soajs/certificates/privkey.pem;
	include             /etc/nginx/ssl.conf;
	ssl_dhparam         /opt/soajs/certificates/dhparam.pem;
}
server {
	listen               80;
	server_name          api.soajs.io;
	client_max_body_size 100m;

	location / {
		proxy_pass 		    http://soajs.mailer;
		proxy_set_header   	X-Forwarded-Proto 	    $scheme;
		proxy_set_header   	Host             		$http_host;
		proxy_set_header   	X-NginX-Proxy     	    true;
				proxy_set_header   	Connection        	    "";
	}

	location /.well-known/acme-challenge/ {
		root /opt/soajs/certificates/webroot/;
	}
}