server {
	listen               443 ssl;
	server_name          api.herrontech.com;
	client_max_body_size 100m;

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		proxy_pass 		    http://soajs.mailer;
		proxy_set_header   	X-Forwarded-Proto 	    $scheme;
		proxy_set_header   	Host             		$http_host;
		proxy_set_header   	X-NginX-Proxy     	    true;
		proxy_set_header   	Connection        	    "";
	}
	ssl_certificate     /opt/soajs/certificates/fullchain.pem;
	ssl_certificate_key /opt/soajs/certificates/privkey.pem;
	include             /etc/nginx/ssl.conf;
	ssl_dhparam         /opt/soajs/certificates/dhparam.pem;
}
server {
	listen               80;
	server_name          api.herrontech.com;
	client_max_body_size 100m;

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		proxy_pass 		    http://soajs.mailer;
		proxy_set_header   	X-Forwarded-Proto 	    $scheme;
		proxy_set_header   	Host             		$http_host;
		proxy_set_header   	X-NginX-Proxy     	    true;
		proxy_set_header   	Connection        	    "";
	}

	location /.well-known/acme-challenge/ {
		root /opt/soajs/certificates/webroot/;
	}
}